@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap");

:root {
  --logo-blue: #4d8ec9;
  --logo-dark-blue-10: #4580b5;
  --logo-dark-blue-20: #3e72a1;
  --logo-dark-blue-30: #36638d;
  --logo-dark-blue-40: #2e5579;
  --logo-dark-blue-50: #274765;
  --logo-dark-blue-60: #1f3950;
  --logo-dark-blue-70: #172b3c;
  --logo-dark-blue-80: #0f1c28;
  --logo-light-blue-10: #5f99ce;
  --logo-light-blue-20: #71a5d4;
  --logo-light-blue-30: #82b0d9;
  --logo-light-blue-40: #94bbdf;
  --logo-light-blue-50: #a6c7e4;
  --logo-light-blue-60: #b8d2e9;
  --logo-light-blue-70: #caddef;
  --logo-light-blue-80: #dbe8f4;
  --logo-light-blue-90: #edf4fa;
  --background: #111418;
  --background-tp: #111418de;
}

* {
  margin: 0;
  padding: 0;
}

.nav-text {
  text-decoration: none;
  transition: 0.3s;
}

.nav-menu {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, auto);
  list-style: none;
  text-align: right;
  width: 60%;
  justify-self: end;
}

.nav-container {
  position: fixed;
  z-index: 5;
  width: 100%;
  background-color: var(--background-tp);
}

.navbar {
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 7vh;
  width: 100%;
  max-width: 1720px;
  margin: 0 auto;
}

.navbar-logo {
  align-items: center;
  justify-self: start;
  margin-left: 10px;
  cursor: pointer;
}

.navbar-logo:hover {
  opacity: 0.7;
  transition: all 0.2s ease-out;
}

.logo-img {
  margin-top: 6px;
  list-style: none;
  height: 5vh;
  overflow: hidden;
}

.nav-links {
  color: white;
  text-decoration: none;
}

.nav-links:hover {
  color: #d3a66b;
  transition: all 0.2s ease-out;
}

.nav-links-btn {
  color: white;
  background-color: var(--logo-blue);
  padding: 6px 16px;
  border-radius: 12px;
}

.nav-links-btn:hover {
  background-color: var(--logo-dark-blue-20);
  color: white;
}

.menu-toggle .bar {
  width: 30px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
  transition: all 0.3s ease-out;
}

@media screen and (max-width: 900px) {
  .nav-container {
    position: fixed;
  }

  .nav-menu {
    grid-template-columns: auto;
    width: 100%;
    top: 7vh;
    left: -110%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    z-index: 1;
    position: fixed;
    background-color: var(--background-tp);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    color: white;
    transform: all 0.4s ease-out;
  }

  .nav-links-btn {
    padding: 0;
    border-radius: 0;
    color: white;
    transform: all 0.4s ease-out;
  }

  .nav-links-btn:hover {
    color: white;
    transform: all 0.4s ease-out;
  }

  #mobile-menu {
    position: absolute;
    top: 0.7px;
    right: 5%;
    transform: translate(5%, 1vh);
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}