@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

:root {
    --logo-blue: #4d8ec9;
    --logo-dark-blue-10: #4580b5;
    --logo-dark-blue-20: #3e72a1;
    --logo-dark-blue-30: #36638d;
    --logo-dark-blue-40: #2e5579;
    --logo-dark-blue-50: #274765;
    --logo-dark-blue-60: #1f3950;
    --logo-dark-blue-70: #172b3c;
    --logo-dark-blue-80: #0f1c28;
    --logo-light-blue-10: #5f99ce;
    --logo-light-blue-20: #71a5d4;
    --logo-light-blue-30: #82b0d9;
    --logo-light-blue-40: #94bbdf;
    --logo-light-blue-50: #a6c7e4;
    --logo-light-blue-60: #b8d2e9;
    --logo-light-blue-70: #caddef;
    --logo-light-blue-80: #dbe8f4;
    --logo-light-blue-90: #edf4fa;
    --background-transparent: #111418c9;
    --background: #111418;
  }

.popup {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  .popup-content {
    height: 70vh;
    width: 60vw;
    background: white;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
  }
  
  .parent {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .img-cadastro {
    grid-area: 1 / 1 / 2 / 2;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .form-cadastro {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .formulario-grid{
    width: 90%;
  }
  
  .cadastro-title p {
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
  }
  
  .cadastro-error {
    grid-area: 1 / 1 / 2 / 2;
    height:7vh;
    padding-bottom: 15px;
  }
  .cadastro-email {
    grid-area: 2 / 1 / 3 / 2;
    padding-bottom: 15px;
  }
  .cadastro-senha {
    grid-area: 3 / 1 / 4 / 2;
    padding-bottom: 15px;
  }
  .cadastro-confirm-senha {
    grid-area: 4 / 1 / 5 / 2;
    padding-bottom: 15px;
  }
  .cadastro-btn {
    padding-bottom: 15px;
    grid-area: 5 / 1 / 6 / 2;
  }
  .cadastro-aviso {
    padding-bottom: 15px;
    grid-area: 6 / 1 / 7 / 2;
  }
  
  .img-cadastro img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .input-group {
    position: relative;
  }
  
  .input {
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    border: solid 1.5px #9e9e9e;
    border-radius: 10px;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #000000;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 300;
  }
  
  .user-label {
    position: absolute;
    left: 15px;
    font-family: "Poppins", sans-serif;
    color: #292929;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 300;
  }
  
  .input:focus,
  input:valid {
    outline: none;
    border: 1.5px solid var(--logo-blue);
  }
  
  .input:focus ~ label,
  input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #ffffff;
    padding: 0 0.2em;
    left: 0.4%;
    color: var(--logo-blue);
  }
  
  
  .cadastro-btn-submit{
    width: 100%;  
    background: linear-gradient(60deg, rgba(62,114,161,1) 0%, rgba(69,128,181,1) 38%, rgba(77,142,201,1) 84%);
    height: 4vh;
    border: none;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    border-radius: 10px;
    color: white;
    cursor: pointer;
  }
  
  .cadastro-aviso{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cadastro-aviso p{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 15px;
  }
  
  .cadastro-aviso a{
    text-decoration: none;
    color: var(--logo-blue);
  }
  

-----------------------------------------------------------------------
HTML

    <div class="popup">
        <div class="popup-content">
            <div class="parent">
                <div class="img-cadastro"><img src="./img/exemplo4.jpg" alt=""></div>
                <div class="form-cadastro">

                        <form action="./php/cadastro.php" method="post" class="formulario-grid">
                            <div class="cadastro-title">
                                <p>Cadastre-se</p>
                            </div>
                            <div class="cadastro-error">

                            </div>
                            <div class="cadastro-email">
                                <div class="input-group">
                                    <input required="" type="text" name="email" id="email" autocomplete="off"
                                        maxlength="50" class="input">
                                    <label class="user-label">Email</label>
                                </div>
                            </div>
                            <div class="cadastro-senha">
                                <div class="input-group">
                                    <input required="" type="text" name="senha" id="senha" autocomplete="off"
                                        maxlength="50" class="input">
                                    <label class="user-label">Senha</label>
                                </div>
                            </div>
                            <div class="cadastro-confirm-senha">
                                <div class="input-group">
                                    <input required="" type="text" name="confirm_senha" id="confirm_senha"
                                        autocomplete="off" maxlength="50" class="input">
                                    <label class="user-label">Confirmar Senha</label>
                                </div>
                            </div>
                            <div class="cadastro-btn">
                                <button type="submit" class="cadastro-btn-submit">Enviar</button>
                            </div>
                            <div class="cadastro-aviso">
                                <p>Já tem uma conta? <a href="#">Faça login.</a></p>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>

    --------------------------------------------------------------
    JS

    document.getElementById("btn-cadastro").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "flex";
})

document.querySelector("")