.contato-img-div{
    background: url(/src/img/exemplo_ps.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-height: 100%;
    max-width: 100%;
    height: 65vh;
    overflow: hidden;
}

.contato-img-gradient-effect{
    width: 100%;
    height: 90px;
    position: absolute;
    bottom: 35vh;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 36%, rgba(253,187,45,0) 100%);    
}

.logo-sobre-img{
    width: 100%;
    height: 133px;
}

.contato-logo-div{
    width: fit-content;
    height: fit-content;
    position: relative;
    top: 37%;
    left: 50%;
    transform: translateX(-50%);
}

.contato-form-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 95%;
    height: fit-content;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.contato-card-img-div {
    grid-area: 1 / 1 / 2 / 2; 
    max-width: 100%;
    display: flex;
    width: 95%;
    height: fit-content;
    overflow: hidden;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 5px 5px 20px #bebebe;
    transition: all 300ms;
   }
   
.contato-card-img-div:hover {transform: scale(1.01);}

.contato-card-img{
    width: 100%;
    height: auto;
}

.contato-form-text { 
    grid-area: 1 / 2 / 2 / 3; 
    width: 100%;
    height: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .nome-completo { 
        grid-area: 1 / 1 / 2 / 3; 
        width: 100%;
        height: 100px;
    }
    .telefone { 
        grid-area: 2 / 1 / 3 / 2;

        width: 100%;
        height: 100px;
     }
    .email { 
        grid-area: 2 / 2 / 3 / 3; 
        background-color: darkmagenta;
        width: 100%;
        height: 100px;
    }
    .mensagem { 
        grid-area: 3 / 1 / 4 / 3; 
        background-color: #bebebe;
        width: 100%;
        height: 100px;
    }
    .recaptcha { 
        grid-area: 4 / 1 / 5 / 2; 
        background-color: blue;
        width: 100%;
        height: 100px;
    }
    .button { 
        grid-area: 5 / 1 / 6 / 2; 
        background-color: darkgreen;
        width: 100%;
        height: 100px;
    }


/* From uiverse.io by @alexruix */
.input-group {
    position: relative;
   }
   
   .input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #000000;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
   }
   
   .user-label {
    position: absolute;
    left: 15px;
    color: #4e4e4e;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
   }
   
   .input:focus, input:valid {
    outline: none;
    border: 1.5px solid #1a73e8;
   }
   
   .input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #ffffff;
    padding: 0 .2em;
    color: #2196f3;
   }




























   .blank-div{
    width: 100%;
    max-width: 100%;
    height: 10vh;
}