@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

:root{
    --logo-dark-brown: #8d6b38;
    --background: #111418;
    --background-transparent: #111418c9;

}

.home-img-div{
    background: url(/src/img/exemplo_ps.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-height: 100%;
    max-width: 100%;
    height: 65vh;
    overflow: hidden;
}

.home-img-gradient-effect{
    width: 100%;
    height: 90px;
    position: absolute;
    bottom: 35vh;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 36%, rgba(253,187,45,0) 100%);    
}

.logo-sobre-img{
    width: 500px;
    height: 133px;
}

.logo-sobre-div{
    width: fit-content;
    height: fit-content;
    position: relative;
    top: 37%;
    left: 50%;
    transform: translateX(-50%);
}

.sobre-card-title-div{ width: 49%; }

.sobre-card-title1-p{
    text-align: right;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}
.sobre-card-txt1-div{ grid-area: 1 / 2 / 2 / 3; }

.sobre-card-txt2-div{ grid-area: 2 / 1 / 3 / 2; }

.sobre-card-img1-div {
    grid-area: 1 / 1 / 2 / 2;
    max-width: 100%;
    display: flex;
    margin-left: 4%;
    border-radius: 12px;
    overflow: hidden;
    height: fit-content;
    transition: all 300ms;
   }

.sobre-card-img1-div:hover, .sobre-card-img2-div:hover { transform: scale(1.02); }

.sobre-card-img2-div {
    grid-area: 2 / 2 / 3 / 3; 
    max-width: 100%;
    display: flex;
    margin-right: 4%;
    border-radius: 12px;
    overflow: hidden;
    height: fit-content;
    transition: all 300ms;
   }

.sobre-card-img1, .sobre-card-img2{
    width: 100%;
    height: auto;
}

.sobre-card-txt1-div, .sobre-card-txt2-div{ margin: auto; }

.sobre-card-txt1-p{
    text-align: justify;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

.sobre-card-txt2-p{
    text-align: justify;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

.sobre-card-txt1-div{ margin-right: 4%; }
.sobre-card-txt2-div{ margin-left: 4%; }

.sobre-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
}
    
.blank-div{
    width: 100%;
    max-width: 100%;
    height: 10vh;
}

.blank-div2{
    width: 100%;
    max-width: 100%;
    height: 1vh;
}



@media screen and (max-width: 850px){
    .home-img-div{
        height: 90vh;
        background-position: center;
    }
}